<?xml version="1.0"?>
<robot name="ClearningCar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <xacro:arg name="imu_visual"   default="false"/>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!--gazebo reference="left_wheel_Link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="right_wheel_Link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo-->

  <!--gazebo reference="front_wheel_Link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo-->
  
  <!--gazebo reference="universal_wheel_Link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo-->

  <gazebo reference="imu_Link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo>
    <plugin name="CleaningCar" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_link</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>50</updateRate>
      <leftJoint>joint_lw</leftJoint>
      <rightJoint>joint_rw</rightJoint>
      <wheelSeparation>0.6818</wheelSeparation>
      <wheelDiameter>0.22</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>200</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_Link</bodyName>
      <frameName>imu_Link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>200</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.01</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <gazebo reference="laser">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>12.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>800</samples>
            <resolution>1</resolution>
            <min_angle>1.57</min_angle>
            <max_angle>5.06</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>20</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
 <gazebo reference="laser">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>12.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>200</samples>
            <resolution>1</resolution>
            <min_angle>1.57</min_angle>
            <max_angle>5.06</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>20</max>
          <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller1" filename="libgazebo_ros_laser.so">
        <topicName>scan1</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_1">
    <sensor type="ray" name="ultrasonic_1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_1</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_2">
    <sensor type="ray" name="ultrasonic_2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_2</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_3">
    <sensor type="ray" name="ultrasonic_3">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_3</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_4">
    <sensor type="ray" name="ultrasonic_4">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_4</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_5">
    <sensor type="ray" name="ultrasonic_5">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_5</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_6">
    <sensor type="ray" name="ultrasonic_6">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_6</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasonic_7">
    <sensor type="ray" name="ultrasonic_7">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.14835</min_angle>
              <max_angle>0.14835</max_angle>
          </horizontal>
          <vertical>
             <samples>10</samples>
             <resolution>1</resolution> 
             <min_angle>-0.14835</min_angle>
             <max_angle>0.14835</max_angle> 
          </vertical>
        </scan>
        <range>
          <min>0.01</min>
          <max>1.5</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
    <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/ultrasonic</topicName>
        <frameName>/ultrasonic_7</frameName>
        <fov>0.523560209</fov>
        <radiation>ultrasound</radiation>
      </plugin>
    </sensor>
  </gazebo>
    
 <gazebo reference="camera_base">
  <sensor name="depth_camera" type="depth">
    <update_rate>2</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>320</width>
        <height>240</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>7</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>2.0</updateRate>
      <cameraName>depth_camera_ir</cameraName>
      <imageTopicName>/camera/stereo/depth/image</imageTopicName>
      <cameraInfoTopicName>/camera/stereo/depth/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera/stereo/depth/image</depthImageTopicName>
      <depthImageInfoTopicName>/camera/stereo/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera/stereo/depth/point_cloud</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>1.0</pointCloudCutoff>
      <pointCloudCutoffMax>7.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
 </gazebo>

</robot>
