<?xml version='1.0' encoding="utf-8"?>
<robot name="scrubber_tof" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Front ToF -->
  <gazebo reference="tof_front_base">
    <sensor name="front_tof_camera" type="depth">
      <update_rate>60</update_rate>
      <camera>
        <horizontal_fov>1.07</horizontal_fov>
        <image>
          <width>224</width>
          <height>172</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8</far>
        </clip>
      </camera>
      <plugin name="front_tof" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>front_tof_camera_ir</cameraName>
        <imageTopicName>/front_tof/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/front_tof/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/front_tof/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/front_tof/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/tof/front/point_cloud</pointCloudTopicName>
        <frameName>tof_front_link</frameName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Left ToF -->
  <gazebo reference="tof_left_base">
    <sensor name="left_tof_camera" type="depth">
      <update_rate>60</update_rate>
      <camera>
        <horizontal_fov>1.07</horizontal_fov>
        <image>
          <width>224</width>
          <height>172</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8</far>
        </clip>
      </camera>
      <plugin name="left_tof" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>left_tof_camera_ir</cameraName>
        <imageTopicName>/left_tof/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/left_tof/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/left_tof/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/left_tof/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/tof/left/point_cloud</pointCloudTopicName>
        <frameName>tof_left_link</frameName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Right ToF -->
  <gazebo reference="tof_right_base">
    <sensor name="right_tof_camera" type="depth">
      <update_rate>60</update_rate>
      <camera>
        <horizontal_fov>1.07</horizontal_fov>
        <image>
          <width>224</width>
          <height>172</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8</far>
        </clip>
      </camera>
      <plugin name="right_tof" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>right_tof_camera_ir</cameraName>
        <imageTopicName>/right_tof/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/right_tof/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/right_tof/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/right_tof/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/tof/right/point_cloud</pointCloudTopicName>
        <frameName>tof_right_link</frameName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Back ToF -->
  <gazebo reference="tof_back_base">
    <sensor name="back_tof_camera" type="depth">
      <update_rate>60</update_rate>
      <camera>
        <horizontal_fov>1.07</horizontal_fov>
        <image>
          <width>224</width>
          <height>172</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8</far>
        </clip>
      </camera>
      <plugin name="back_tof" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>back_tof_camera_ir</cameraName>
        <imageTopicName>/back_tof/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/back_tof/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/back_tof/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/back_tof/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/camera/tof/back/point_cloud</pointCloudTopicName>
        <frameName>tof_back_link</frameName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
        <pointCloudCutoffMax>8.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>
